{
  "name": "rn-device",
  "version": "0.1.0",
  "description": "Capacitor plugin: Race Navigator device access (Bonjour/mDNS discovery, FTP video download, camera MJPEG, PostgreSQL fallback) - iOS + Android",
  "main": "dist/plugin.js",
  "license": "MIT",
  "private": true,
  "files": [
    "dist",
    "ios",
    "RnDevice.podspec",
    "android"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "peerDependencies": {
    "@capacitor/core": "^6.0.0"
  }
}
